# VirtualVotingSystem

./: VirtualVotingSystem.sln
VirtualVotingSystem/: GenerateID.cs  IGenerateID.cs  ISMS.cs  Program.cs  SMS.cs  Startup.cs  VirtualVotingDemo.csproj
VirtualVotingSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ResultController.cs  UserController.cs
VirtualVotingSystem/Models/: ErrorViewModel.cs
VirtualVotingSystem/Properties/: launchSettings.json
VirtualVotingSystem/Views/: _ViewImports.cshtml
VirtualVotingSystem/Views/Account/: AboutPage.cshtml  Alreadyregistered.cshtml  Contact.cshtml  Credentials.cshtml  EnterOTP.cshtml  FAQ.cshtml  Index.cshtml  Login.cshtml  Procedure.cshtml  UserRegister.cshtml
VirtualVotingSystem/Views/Admin/: AddAdmin.cshtml  AddCandidate.cshtml  DeleteCandidate.cshtml  GetCandidateById.cshtml  GetCandidates.cshtml  GetCandidatesByState.cshtml  Index.cshtml  ShowCandidateById.cshtml  ShowCandidatesByState.cshtml  UpdateAdmin.cshtml  UpdateCandidate.cshtml
VirtualVotingSystem/Views/Result/: GetCandidateWithHighestVotesByState.cshtml  GetCandidates.cshtml  Index.cshtml  ShowCandidateWithHighestVotesByState.cshtml  ShowCandidateWithLeastVotesByState.cshtml  ShowCandidatesByState.cshtml
VirtualVotingSystem/Views/Shared/: _Layout.cshtml
VirtualVotingSystem/Views/User/: CastVote.cshtml  EnterOTP.cshtml  Login.cshtml  Success.cshtml
VirtualVotingSystem/wwwroot/css/: AddAdmin.css  AddCandidate.css  AdminAndCandidateHome.css  Contact.css  DeleteCandidate.css  Guidelines.css  Result.css  StyleSheet.css  StyleSheet1.css  Success.css  Tricolor.css  UpdateAdmin.css  UpdateCandidate.css
VirtualVotingSystemBussinessLayer/: AccountBAL.cs  AdminBAL.cs  IAccountBAL.cs  IAdminBAL.cs  IResultBAL.cs  IUserBAL.cs  ResultBAL.cs  UserBAL.cs  VirtualVotingSystemBussinessLayer.csproj
VirtualVotingSystemDataAccessLayer/: AccountDAL.cs  AdminDAL.cs  IAccountDAL.cs  IAdminDAL.cs  IModelToEntityManager.cs  IResultDAL.cs  IUserDAL.cs  ModelToEntityManager.cs  ResultDAL.cs  UserDAL.cs  VirtualVotingSystemDataAccessLayer.csproj
VirtualVotingSystemDataAccessLayer/Model/: AddressDetail.cs  AdminCredential.cs  CandidateDetail.cs  ResultDetail.cs  UserDetail.cs  UserId.cs  VirtualVotingSystemContext.cs
VirtualVotingSystemEntities/: AddressDetailEntity.cs  AdminCredentialEntity.cs  CandidateDetailEntity.cs  UserDetailEntity.cs  UserIdEntity.cs  VirtualVotingSystemEntities.csproj
VirtualVotingSystemExceptions/: DataNotFound.cs  DataPresentException.cs
VirtualVotingSystemMSTest/: AccountTest.cs  AdminTest.cs  ResultTest.cs  UserTest.cs  VirtualVotingSystemMSTest.csproj
