<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Twilio" Version="5.52.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualVotingSystemBussinessLayer\VirtualVotingSystemBussinessLayer.csproj" />
    <ProjectReference Include="..\VirtualVotingSystemDataAccessLayer\VirtualVotingSystemDataAccessLayer.csproj" />
    <ProjectReference Include="..\VirtualVotingSystemEntities\VirtualVotingSystemEntities.csproj" />
    <ProjectReference Include="..\VirtualVotingSystemExceptions\VirtualVotingSystemExceptions.csproj" />
    <ProjectReference Include="..\VirtualVotingSystem\VirtualVotingDemo.csproj" />
  </ItemGroup>

</Project>
