<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.52.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualVotingSystemDataAccessLayer\VirtualVotingSystemDataAccessLayer.csproj" />
    <ProjectReference Include="..\VirtualVotingSystemEntities\VirtualVotingSystemEntities.csproj" />
    <ProjectReference Include="..\VirtualVotingSystemExceptions\VirtualVotingSystemExceptions.csproj" />
  </ItemGroup>

</Project>
